# https://www.playframework.com/documentation/latest/Configuration
akka.actor.debug.receive = on

play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"

; db.default.driver=org.sqlite.JDBC
; db.default.url="jdbc:sqlite:database.sqlite"

slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:database.sqlite"

slick.ansiDump=true

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.1.10:9000", "localhost"]
}



play.filters.cors {
  allowedOrigins = ["http://localhost:8080", "http://192.168.1.10:8080"]
}